===MAP:1===
|t!t!t!t!t!t!t!      t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!  
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!  
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|  t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|  t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!  t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!  t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!
|t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!t!      t!t!t!t!t!t!t!t!t!t!
===MAP:2===
|               ! ! !                                            
|                                                                
|                                                                
|                                                                
|                                        O$  O$                  
|                                                                
|                                                                
|                                                                
|                                                                
|                                                               !
|                                                               !
|                                                                
|      O$                                                        
|                                                                
| !                                                              
| !                                                              
|                                                                
|                                                         !      
|                                                                
|                                                                
|       !                                                        
|                                                                
|                                                                
|                                                                
|                                                                
|                                                                
|              O$                                                
|                                                                
|                                                                
|                                                                
|                                                                
|                                       ! ! !                    
===MAP:3===
|               3 3 3                                            
|                                                                
|                                                                
|                                                                
|                                         6   6                  
|                                                                
|                                                                
|                                                                
|                                                                
|                                                               2
|                                                               2
|                                                                
|       9                                                        
|                                                                
| 1                                                              
| 1                                                              
|                                                                
|                                                         7      
|                                                                
|                                                                
|       8                                                        
|                                                                
|                                                                
|                                                                
|                                                                
|                                                                
|               5                                                
|                                                                
|                                                                
|                                                                
|                                                                
|                                       4 4 4                    
===MAP:5===
|            t   M   t                                           
|            t       t                                           
|            t       t                                           
|            t       t                                     O#    
|            t       t5                  M   M                   
|            t                       t5t t t t t t4              
|            t4                                                  
|                                                                
|                                                      t2t t t t 
|                  O#                                            
|                                                              M 
|                                                    t5t t t t t 
|      M         M                                               
|t t t t t t t t t t t3                                          
|                                                                
|M                                                               
|t t t t t t t t4                                    t2t t t     
|                                                      M   t     
|                                                  t5t t t t     
|    t t t t t3                                                  
|    t   M                                                       
|    t t t t4                                            O#      
|                O#                                              
|                                            t2                  
|                                            t                   
|                                            t       t5t t t t4  
|              M                             t                   
|        t5t t t t t t t4            t3      t                   
|                                    t       t                   
|                                    t       t                   
|                                    t       t                   
|                                    t   M   t                   
===MAP:6===
|t t t t          4                                              
|  M"  t                                                         
|t t t t                                                         
|                                                           2    
|                                         5   5                  
|                                                                
|                                                                
|                                                                
|                                                                
|                   1                                            
|                                                               1
|                                                                
|       9         0                                              
|                                                                
|                                                                
| 2                                                              
|                                                                
|                                                       8        
|                                                                
|                                                                
|         7                                                      
|                                                         4      
|                 3                                              
|                                                                
|                                                                
|                                                                
|               6                                                
|                                                                
|                                                                
|                                                                
|                                                                
|                                         3                      
===MUSIC===
|t-shirt cannon
===BACKGROUND===
|#FFD800
===EXITS===
|ex-wins
|ex-wins
|ex-wins
|ex-wins
|ex-wins
|ex-wins
|ex-wins
|ex-wins
|room2
===HINTS===
|in this level, win tiles are marked by yellow background.\n\nwin tiles and doors can have 1 of 9 "exit" values, which cause ogmo(s) to spawn in the level they lead to in 1 of 9 possible configuration. (there's also a 0th exit, which is used when testing a level from the editor or beginning a levelset.) in this level, all exits lead back to the level, except for the door you just entered from. this creates an effect of doors teleporting you across the level and exits causing you to wrap around, but if you pay attention to the gost block at the top-left, you'll notice the level actually resets when this happens.
|ordinarily, level borders block you (except the bottom border, which kills you), and win tiles make you win the instant you touch them, but win tiles on level borders cause the level borders to become pass-through and make you win when you pass them. \n\nsimilarily, ogmos ordinarily spawn with no momentum and without walking, but an ogmo on the border will fall/walk/jump in.\nthis mirrors behavior from jumper 2 editor, except in jumper 2, there was no way to make ogmo spawn at a particular place based on what level he entered from. the addition of multiple entrances allows levels to simulate open-world knytt stories-esque movement.
|doors are essentially just win tiles with no border behavior that you "win" by interacting with. (you do have to be standing on the ground to use them, though.)\n\nexits can lead anywhere - there's no requirement that they must connect to another exit. in addition, there's no requirement that only one ogmo can be generated per exit.
|note that there is a bit more manual work going on here than there might seem to be, though thankfully it's all just tile placement on particular layers. whenever an ogmo starts on a door or win tile, that's four layers being used on that tile: one layer for the door/win tile itself, one layer for a "magic number" specifying where that door/win leads, one layer for the ogmo, and one layer for another "magic number" this time specifying which exit has to have been taken in order for that ogmo to show up.\n\ni might eventually make a "knytt mode" where all level borders lead to another level specified by a coordinate system, and momentum/position is preserved when exiting a level. this would make open-world levels much easier to make, with little keeping track of exits and entrances.
