empty map
===MAP===
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#............######|##.........#
#............####|||##.........#
#............####|####.........#
#..............................#
#............BBBBBBBBB.........#
#............bbbbbbBBB.....C...#
#.....!......BBBBBbBBB.........#
#.....!...............########.#
#..??.!.??.....C.....#........##
#.....!..............#...1.....#
#.....!..............#....1....#
#..............##....#.....1...#
#....................#.1.......#
#.............C......#...1.....#
#....................#.....1...#
#.................####........##
#.....................########.#
#..............................#
#............C.............C...#
#..............................#
#.....PPPPP....................#
#..............................#
#..............................#
#..............................#
#..P...........................#
################################
===EXITS===
yorwinnr
===MUSIC===
beedoo beedoo
===OPTIONS===
