By Titku! Again! Bert was considering making this a short one that just wraps up the levelset, but I wanted to end with a little more than that. This level is a twisty underground tunnel that serves as an interlude to the final level, which ends the set with you going back inside.
Whereas level1.txt was structurally based on the first level of good ol' levelset1, this level I actually carved out of a totally solid square I made of dirt blocks.
===MAP===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I  /////  ~  ////////%%%%%%%%%%%
I0 /////////////////////  %%%%%%
%%%%%%%%%%%%%%%%%////////~ /%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%////%%%
%%%%/%//%%%%%%%%%%%%%%%%%%%///%%
%%%//%/%%%//%%%%%%%%%%%%%%%%%/%%
%%%//%///%///%%%%%%%%%%%%%%%%//%
%%%W/////////%%%%%%%%%%%%%%%%//%
%%%%W////WWWW%%%%%%%%%%%%%%%///%
%%%%%WWWW%%%%%%%%%%%%%%%%//////%
%%%%%%%%%%%%%%%  ////   //////%%
%%%%%%   /////   //// ~  ////%%%
%%%/     ////    ////////%%%%%%%
%%%/~   ////////////%%%%%%%%%%%%
%%/// ////%%%%%%%%%%%%%%%%%%%%%%
%%////%%%%%%%%%%%%%%%%%%%%%%%%%%
%%//%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%/%%%%%%%%%%%%%%%/%%%//%%%%%%%%
%//%%%%%%%%%%%%/%//%/%/%%%%%%%%%
%//%%%%%%%%%%%%//////%///%%%%%%%
%///%%%%%%%%%%%WW////////%%%%%%%
%% /%%%%%%%%%%%%%WWWWWWWW%%%%%%%
%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   ~ /%%%%%%%%%%%%%%%%%%%%%%%
%%%% ///////// %%%%%%%%%%%%%%%%%
%%%%%%%/////  ~   ///////      $
%%%%%%%%%%%W     ///////     ~ $
%%%%%%%%%%%%WWWWW%%%////       $
%%%%%%%%%%%%%%%%%%%%WWWWWWWWWWWW
===EXITS===
level3
===MUSIC===
hors
===OPTIONS===
