By Titku, featuring: ULTRA MESSY KLUDGE! Ohhh nooooooooooo. Eventually this will be solved with some "alternate Ogmo" object that serves as an alternate starting position for the player(s) depending on the last exit number they went through (and perhaps the last level they exited from).
===MAP===
%%%%%%%%%%%%%%%%%%%#BBBBBBKBBBBB
%%%%%%%%%%//#BBBBBB#BBBBBBoBBBBB
%%%%%%%%%// ########BBBBBBbBBBBB
%%%%%%%%%//  //....|bbbbbbbBBBBB
%%%%%%%%///   /....#############
%%/%%%%%//     ........//////..2
%////%%%/      ........//////..2
%////%%//   ~         ///////..2
%W//W%%//              //////..2
%%//%%%///             ////#####
%%//%%%///   ..............#BBBB
%%/W%%%///   .           //#BBBB
%//%%%///    .            /#BBBB
%//%%%.........    ~      /#BBBB
%//%%%.........            #BBBB
%W/%%%//    ...         ...#BBBB
%%/%%%/     ...         ...#BBBB
%%%%%%/     ...         ...#BBBB
%%%%%%/  #########      ...#BBBB
%%%%%//  #BBBBBBB#      ...#BBBB
%%%%%//  #BBBBBBB#   ~  ...#BBBB
%%%%%/   #BBBBBBB#      ...#BBBB
%%%%%/   #BBBBBBB#      ...#BBBB
%%%%%    #BBBBBBB#    ##########
%%%%%    #########   /#BBBBBBBBB
%%%%      .......  ///#BBBBBBBBB
%%%% ~    .......////W#BBBBBBBBB
%%%       .......///W%#BBBBBBBBB
I        /.......//W%%#BBBBBBBBB
I      ///.......WW%%%WWWWWWBBBB
I    /////...%%%%%#########%WWWW
WWWWWWWWWW%%%%%%%%#BBBBBBB#%%%%%
===EXITS===
sekrit
WINLEVELSET
===MUSIC===
hors
===OPTIONS===
