By Titku! I wish we had a non-Notepad++ editor already :(
===MAP===
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%// / /%%%
%%%%%%%%%%%%// / // /////   ///%
%%%%/// / ///  / /   /// ~  // $
%%////     /        ////   /// $
%%//// ~          WWWWWWWWWWWWWW
%%///             %%%%%%%%%%%%%%
%///              ///%%%%%%%//%%
%/                 /////%%%%WW%%
%      WWWWWWWW    //////%%%%%%%
%/     %%%%%%%%    ///  ////%%%%
%%/    /%%%%%/%     /  ~ ////%%%
%%/ ~  //%%/%/      ///  ////%%%
%%/     // //       //////////%%
%//      / /    ~   //////////%%
%/         /        //////  //%%
%  WWWWWWW          //////   //%
%  /%%%%%%           //////////%
%/  /%/%%/           //////////%
%/  ///%/    WWWWWWW //////////%
%/  / / /    %%%%%%% ///   ////%
%W  /  //    /%/%%// //  ~ ////%
%%/    /      /%///  ///  /////%
%%/           // /    ////////%%
%%//           / //   ////////%%
%%///   ~             ////////%%
%%////      WWWWWWW    //////%%%
%%/////     %%%%%%%    //////%%%
%#...#/     //%%%%      ///%%%%%
%#...#/////  /%/%/   ///%%%%%%%%
%#.P.#/////////////WWW%%%%%%%%%%
%#####%WWWWWWWWWWW%%%%%%%%%%%%%%
===EXITS===
level2
===MUSIC===
hors
===OPTIONS===
