this one's definitely by me. stupid remix of actuallevel by bertran
===MAP===
################################
#..#7.............8#...........#
###7...............8####.......#
#..............................#
#.P............................#
####6.............5#########...#
#...#6...........5#............#
#....#6.........5#.............#
#.....#6..kkk..5#..............#
#......#########...............#
#..............................#
#..............................#
#...................A..........#
#..............................#
#..............................#
#..#######XXXXXXXXXXXXXXXXXXXXX#
#..............................#
#..............................#
#..............................#
#...........##########.........#
#...........X........X.........#
#XXXXXXXXXXXX........X.........#
#....................XXXXXX....#
#........................XX....#
#..............................#
#..............................#
#...........##########.........#
#..............................#
#...#..........................#
#...#..........................#
#...#XXXXXXXXXXXXXXXXXXXXXXXXXX#
#111############################
===EXITS===
yorwinnr
===MUSIC===
beedoo beedoo
===OPTIONS===
