this one'sssss by me (bertran) i think? it's one of the first "Real" levels made for this
===MAP===
################################
#....####.............X.......X#
#.....................X.......X#
#.................X.......X....1
#.....P...........X.......X....1
#.....P...........##############
#...####.......................#
#.......................####...#
#.........XX.............P.....#
#......########..........P.....#
#......................####....#
#..............................#
#................####..........#
#..............................#
#..X..X..X......###............#
#..#######......................
#...............................
................................
...................G............
............##########..........
.....................X..........
.....................X.........#
.....................XXXXXX....#
.........................XX....#
#..............................#
#..............................#
#...........##########.........#
#..............................#
#...#..........................2
#...#..........................2
#.P.#XXXXXXXXXXXXXXXXXXXXXXXXXX#
################################
===EXITS===
dumblevel
yorwinnr
===MUSIC===
beedoo beedoo
===OPTIONS===
