shitty test level by bertran. yor winnr indeed.
===MAP===
################################
#.P............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#........#...#..##.............#
#........#...#.#..#............#
#........#...#.#..#.#.##.......#
#.........###..#..#.##.........#
#..........#...#..#.#..........#
#..........#....##..#..........#
#..............................#
#..............................#
#..............................#
#.......#...#.#................#
#.......#...#..................#
#.......#.#.#.#.##..##..###....#
#........#.#..#.#.#.#.#.#......#
#..............................#
#..............................#
#...........!.!....?.?.........#
#..............................#
#..........!...!..?...?........#
#...........!!!....???.......###
#..............................1
#..............................1
#..............................1
################################
===EXITS===
WINLEVELSET
===MUSIC===
beedoo beedoo
===OPTIONS===
