this one'sssss by me (bertran) i think? it's one of the first "Real" levels made for this
===MAP===
################################
#...57................X.......X#
#..57.................X.......X#
#.57..............X.......X....1
#57...............X.......X....1
#7................##############
#.........................86...#
#..........................86..#
#.........kk................86.#
#......########.........A....86#
#.......................s.....8#
#..............................#
#..............................#
#..............................#
#..X..X..X.....................#
#..#######.....................#
#..............................#
#..............................#
#..............................#
#...........DDDDDDDDDD.........#
#....................X.........#
#....................X.........#
#....................XXXXXX....#
#........................XX....#
#..............................#
#..............................#
#...........JJJJJJJJJJ.........#
#..............................#
#...##6........................2
#...#.8###6.............A......2
#.P.#.....86..............kkk..#
################################
===MAP:2===
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                6               
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
===EXITS===
dumblevel
yorwinnr
===MUSIC===
beedoo beedoo
===OPTIONS===
