this one's definitely by me. stupid remix of actuallevel by bertran
===MAP===
################################
#..............................#
#..............................#
#..............................#
#.P............................#
####X.............##########...#
#...XXXX.......XXXX............#
#......X.......X...............#
#......X.......X...............#
#......########X...............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..#######XXXXXXXXXXXXXXXXXXXXX#
#..............................#
#..............................#
#..............................#
#...........##########.........#
#...........X........X.........#
#XXXXXXXXXXXX........X.........#
#....................XXXXXX....#
#........................XX....#
#..............................#
#..............................#
#...........##########.........#
#..............................#
#...#..........................#
#...#..........................#
#...#XXXXXXXXXXXXXXXXXXXXXXXXXX#
#111############################
===EXITS===
yorwinnr
===MUSIC===
beedoo beedoo
===OPTIONS===
