this one'sssss by me (bertran) i think? it's one of the first "Real" levels made for this
===MAP===
################################
#.....................X.......X#
#.....................X.......X#
#.................X.......X....1
#.................X.......X....1
#.................##############
#..............................#
#..............................#
#.........XX...................#
#......########................#
#..............................#
#..............................#
#..............................#
#..............................#
#..X..X..X.....................#
#..#######.....................#
#..............................#
#..............................#
#.................G............#
#...........##########.........#
#....................X.........#
#....................X.........#
#....................XXXXXX....#
#........................XX....#
#..............................#
#..............................#
#...........##########.........#
#..............................#
#...#..........................2
#...#..........................2
#.P.#XXXXXXXXXXXXXXXXXXXXXXXXXX#
################################
===EXITS===
dumblevel
yorwinnr
===MUSIC===
beedoo beedoo
===OPTIONS===
