################################
#..............................#
#........!................*..#.#
#............................#.#
#.#............................#
#.#............................#
#..............................#
#....#...................P.....#
#........................#.....#
#..................!...........#
#..............................#
#......?.......................#
#..............#...............#
#..Q...........................#
#.................Q............#
#..............................#
#..........A...................#
#.....................?........#
#.....#........................#
#..............................#
#...........Q..................#
#...............#.#....A.......#
#...............#.#............#
#.......!......................#
#..........................#...#
#..............................#
#..............?...............#
#..............................#
#..............................#
#..............................X
#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPX
################################